# vouch

./: .gitignore  LICENSE  PORTING_NOTES.md  README.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: docs.yml  release.yml
common/: build.gradle
common/src/main/java/com/nozz/vouch/: VouchMod.java
common/src/main/java/com/nozz/vouch/auth/: AuthManager.java  AuthMode.java  PlayerSession.java  PreAuthManager.java  RateLimiter.java
common/src/main/java/com/nozz/vouch/command/: TwoFactorCommands.java  VouchCommands.java
common/src/main/java/com/nozz/vouch/config/: EnvResolver.java  VouchConfigManager.java
common/src/main/java/com/nozz/vouch/crypto/: Argon2Hasher.java  TOTPEngine.java
common/src/main/java/com/nozz/vouch/db/: ConnectionFactory.java  DatabaseManager.java
common/src/main/java/com/nozz/vouch/mixin/: EntityDamageMixin.java  PlayerInteractionMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
common/src/main/java/com/nozz/vouch/util/: LangManager.java  Messages.java  PacketHelper.java  PermissionHelper.java  QRMapRenderer.java  SessionTokenGenerator.java  UXManager.java
common/src/main/resources/: vouch.mixins.json
common/src/main/resources/assets/vouch/lang/: en_us.json  es_mx.json
docs/: changelog.md  contributing.md  index.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: style.css
docs/1.21.1/: auth-modes.md  database.md  faq.md  index.md  installation.md
docs/1.21.1/configuration/: cryptography.md  misc.md  sessions.md  totp.md
docs/1.21.2/: faq.md  index.md  installation.md  language-system.md  multi-platform.md  permissions.md
docs/1.21.2/configuration/: branding.md  index.md
docs/1.21.4/: api.md  commands.md  faq.md  index.md  installation.md  quick-start.md  security.md  troubleshooting.md  user-experience.md
docs/1.21.4/configuration/: authentication.md  database.md  ui.md
fabric/: build.gradle
fabric/src/main/java/com/nozz/vouch/fabric/: VouchFabric.java
fabric/src/main/java/com/nozz/vouch/util/fabric/: PacketHelperImpl.java  PermissionHelperImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/nozz/vouch/neoforge/: VouchNeoForge.java
neoforge/src/main/java/com/nozz/vouch/util/neoforge/: PacketHelperImpl.java  PermissionHelperImpl.java
