# Performance tuning for builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.workers.max=6
org.gradle.jvmargs=-Xms512m -Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Mod properties
mod_version = 0.1.2
maven_group = com.nozz.vouch
archives_name = vouch
enabled_platforms = fabric,neoforge

# Mod identity (used in resource filtering and code)
mod_id = vouch
mod_name = Vouch

# Minecraft properties
minecraft_version = 1.21.4
supported_minecraft_versions = 1.21.4
yarn_mappings = 1.21.4+build.1

# Dependencies
architectury_api_version = 15.0.3
fabric_loader_version = 0.16.9
fabric_api_version = 0.119.4+1.21.4
neoforge_version = 21.4.130
yarn_mappings_patch_neoforge_version = 1.21+build.6

# Vouch MVP Dependencies
bouncycastle_version = 1.78
zxing_version = 3.5.3
hikaricp_version = 5.1.0
h2_version = 2.2.224
mysql_version = 8.3.0
postgresql_version = 42.7.1
nightconfig_version = 3.8.3
